GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120455.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120349.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120329.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120208.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115852.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115729.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T114050.200.json

###

GET http://localhost:3000/order/showOrder
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T114002.200.json

###

GET http://localhost:3000/order/showorder
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113919.200.json

###

GET http://localhost:3000/account/an/bao
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T073229.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T064145.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062850.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062548-2.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062548-1.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062548.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062546.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062411.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062154.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T062045.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T061951.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T061918.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T061826.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T061752.200.json

###

GET http://localhost:3000/order/b_n/wan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T055625.200.json

###

GET http://localhost:3000/order/b_n/yan
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T055618.200.json

###

GET http://localhost:3000/order/b_n/bao
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T055543.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053634.200.json

###

DELETE http://localhost:3000/order/5bcb597d1e67e8451cac3318
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053627.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053618.200.json

###

POST http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053613.200.json

###

GET http://localhost:3000/order/5bcb56551e67e8451cac3316
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053036.404.html

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053031.200.json

###

POST http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053025.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-20T053021.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "React Element 87",   "name": "Undercover Light Beige Chalk",   "size": 41,"selling_price": 280,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219C", "order_time":"2018-9-11"}

<> 2018-10-20T052252.200.json

###

POST http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "React Element 87",   "name": "Undercover Light Beige Chalk",   "size": 41,"selling_price": 280,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219C", "order_time":"2018-9-11"}

<> 2018-10-20T052245.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043848.200.json

###

GET http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043824.200.json

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043750-3.404.html

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043750-2.404.html

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043750-1.404.html

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043750.404.html

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043749-1.404.html

###

POST http://localhost:3000/account/s_a/Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043749.404.html

###

POST http://localhost:3000/account/s_a/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043718.404.html

###

POST http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T043538.404.html

###

GET http://localhost:3000/account/s_a/:Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T030003.200.json

###

GET http://localhost:3000/account/s_a/:Eminem
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T025955.404.html

###

GET http://localhost:3000/account/s_a/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T025939.200.json

###

GET http://localhost:3000/account/s_a/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "ZiTing-Wang","account_id": "100003","gender":"Male","selling":"5bbc988de89a713838d0a594","buying":"","following_sneakers":"943807-012","registration_date":"2018-09-10"}

<> 2018-10-20T025921.200.json

###

