GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T055429.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T055425.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "New Balance",   "series": "990v4",   "name": "Kith Grey","color":"Grey/White", "original_price": 175,"article_number":"M990GL4", "release_date":"2018-08-21"}

<> 2018-10-22T055258.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"brand": "Adidas",   "series": "Yeezy 350 V2",   "name": "Black Red","color":"Core Black/Red", "original_price": 220,"article_number":"CP9652", "release_date":"2017-02-11"}

<> 2018-10-22T055107.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Under Armour",   "series": "CURRY 4",   "name": "White Black","color":"White/Black", "original_price": 130,"article_number":"1298306-102", "release_date":"2017-10-27"}

<> 2018-10-22T054924.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike", "series": "React Element 87", "name": "Undercover Light Beige Chalk","color":"Light Biege Chalk/Signal Blue", "original_price": 180,"article_number":"BQ2718-200", "release_date":"2018-09-13"}

<> 2018-10-22T054214.200.json

###

GET http://localhost:3000/selling/show/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T053510.200.json

###

GET http://localhost:3000/selling/show/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125601.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125405.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125245.200.json

###

GET http://localhost:3000/selling/show/2000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125241.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125235-1.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125235.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125234.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110926.200.json

###

GET http://localhost:3000/selling/show/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110918.200.json

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110502.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110458.200.json

###

POST http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110455.404.html

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T123132-1.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T123132.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T123131.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T123130.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122934.200.json

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122925.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122812.200.json

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122743.200.json

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122537.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T122533.200.json

###

GET http://localhost:3000/sneaker/s_s/1000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-22T121611.404.html

###

GET http://localhost:3000/sneaker/s_s/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-22T121603.404.html

###

GET http://localhost:3000/account/b_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115929.200.json

###

GET http://localhost:3000/account/b_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115426.200.json

###

GET http://localhost:3000/account/b_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115150.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T114110.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113234.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113233-2.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113233-1.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113233.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113232.500.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T113114.500.json

###

GET http://localhost:3000/selling/b/royal
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T101404.200.json

###

GET http://localhost:3000/selling/b/nik
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T101355.200.json

###

GET http://localhost:3000/selling/b/air
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T101349.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120455.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120349.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120329.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T120208.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115852.200.json

###

GET http://localhost:3000/order/o_s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account_name": "Yan.Liu","seller_account_name": "JIE_Bao", "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal",   "size": 42, "selling_price": 395,"shipping_address":"Ireland, Waterford, Inner Ring Road, Riverwalk 219A", "order_time":"2018-9-21"}

<> 2018-10-21T115729.200.json

###

