GET http://localhost:3000/selling/s_s/show/100/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103609.200.json

###

GET http://localhost:3000/selling/s_s/show/100/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103552.404.html

###

GET http://localhost:3000/selling/s_s/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103321.200.json

###

GET http://localhost:3000/selling/s_s/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103240.200.json

###

GET http://localhost:3000/selling/show/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103147.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103130-3.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103130-2.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103130-1.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103130.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103129-1.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103129.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T103128.200.json

###

GET http://localhost:3000/selling/show/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102807.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102720-3.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102720-2.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102720-1.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102720.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102719.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102423.200.json

###

GET http://localhost:3000/selling/show/100/300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T102032.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-1-1/2017-1-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101839.200.json

###

GET http://localhost:3000/sneaker/s_t/2017-1-1/2018-1-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101816.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1/2018-1-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101752.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101304-1.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101304.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101252-2.500.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101252-1.500.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101252.500.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T101251.500.json

###

GET http://localhost:3000/sneaker/s_t/2018-10-1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T100305.500.json

###

GET http://localhost:3000/selling/show/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-23T100159.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T071459.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T060102.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T055429.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{  "brand": "Converse",   "series": "One Star Ox",   "name": "Tyler the Creator Gold Le Fleur Mono (Blue)","color":"Limoges/White", "original_price": 100,"article_number":"162131C", "release_date":"2018-04-26"}

<> 2018-10-22T055425.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "New Balance",   "series": "990v4",   "name": "Kith Grey","color":"Grey/White", "original_price": 175,"article_number":"M990GL4", "release_date":"2018-08-21"}

<> 2018-10-22T055258.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"brand": "Adidas",   "series": "Yeezy 350 V2",   "name": "Black Red","color":"Core Black/Red", "original_price": 220,"article_number":"CP9652", "release_date":"2017-02-11"}

<> 2018-10-22T055107.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Under Armour",   "series": "CURRY 4",   "name": "White Black","color":"White/Black", "original_price": 130,"article_number":"1298306-102", "release_date":"2017-10-27"}

<> 2018-10-22T054924.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike", "series": "React Element 87", "name": "Undercover Light Beige Chalk","color":"Light Biege Chalk/Signal Blue", "original_price": 180,"article_number":"BQ2718-200", "release_date":"2018-09-13"}

<> 2018-10-22T054214.200.json

###

GET http://localhost:3000/selling/show/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T053510.200.json

###

GET http://localhost:3000/selling/show/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125601.200.json

###

GET http://localhost:3000/selling/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125405.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125245.200.json

###

GET http://localhost:3000/selling/show/2000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125241.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125235-1.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125235.200.json

###

GET http://localhost:3000/selling/show/170
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T125234.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110926.200.json

###

GET http://localhost:3000/selling/show/200
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "brand": "Nike",   "series": "Air Jordan 1 Retro High",   "name": "Game Royal", "color":"Game Royal/Black-Summit White", "original_price": 160,"article_number":"555088-403", "release_date":"2018-03-24"}

<> 2018-10-22T110918.200.json

###

